/*Q7: Write a program to swap two numbers without using a third variable.
Sample Test Cases:
Input 1:
10 20
Output 1:
After swap: 20 10

Input 2:
7 14
Output 2:
After swap: 14 7


/*#include <stdio.h>
int main()
{
    int Num1,Num2;
    printf("Enter first number: ");
    scanf("%d",&Num1);
    printf("Enter second number: ");
    scanf("%d",&Num2);
    
    printf("Entered Numbers are: %d %d\n",Num1,Num2);
    
    // Swap without using a third variable
    a = a + b;  // Step 1: sum of both numbers
    b = a - b;  // Step 2: (a + b) - b = a
    a = a - b;  // Step 3: (a + b) - a = b

    printf("After swap: %d %d\n",Num1,Num2);
    return 0;
}
